# KBase_Android

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/kumo/kbase_android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kumo/kbase_android/: ConfiguracionActivity.java  ConversacionesListActivity.java  InformacionActivity.java  MainActivity.java  MensajesListActivity.java  PinActivity.java  RegistroActivity.java  RegistroTelefonoActivity.java  RegistroUsuarioActivity.java  UsuariosListActivity.java
app/src/main/java/kumo/kbase_android/adapters/: ConversacionesListAdapter.java  DocumentosListAdapter.java  InformacionesListAdapter.java  MainTabAdapter.java  MensajesListAdapter.java  PrefijosAdapter.java  UsuariosListAdapter.java
app/src/main/java/kumo/kbase_android/dao/: BaseDao.java  ConversacionesDao.java  DocumentosDao.java  InformacionesDao.java  MensajesDao.java  UsuariosDao.java
app/src/main/java/kumo/kbase_android/db/: DatabaseHelper.java
app/src/main/java/kumo/kbase_android/decorators/: DividerItemDecoration.java
app/src/main/java/kumo/kbase_android/fragments/: AplicacionesFragment.java  CodigoAccesoFragment.java  CrearClaveFragment.java  IntroducirClaveFragment.java  IntroducirCodigoValidacionFragment.java  SeleccionarPasswordFragment.java  TelefonoFragment.java
app/src/main/java/kumo/kbase_android/gcm/: MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java
app/src/main/java/kumo/kbase_android/httpRequest/: GsonRequest.java  HttpCola.java  LruBitmapCache.java  MultipartUtility.java  NetDateTimeAdapter.java
app/src/main/java/kumo/kbase_android/model/: Archivo.java  Configuracion.java  Conversacion.java  Documento.java  Informacion.java  Mensaje.java  Usuario.java  boolean_Api.java  db_Base.java  e_Informaciones.java  ret_Api.java  xPrefijo_Telf.java
app/src/main/java/kumo/kbase_android/utils/: BaseAppCompatActivity.java  CircularNetworkImageView.java  Constantes.java  Cookies.java  Cultura.java  DownloadTask.java  Helpers.java  MediaHelper.java  MemoryBoss.java  ObjectPreference.java  QuickstartPreferences.java  (+1 more)
app/src/main/res/anim/: popup_hide.xml  popup_show.xml
app/src/main/res/drawable/: divider.xml  pin_keyboard.xml  pin_linias.xml
app/src/main/res/layout/: activity_registro_telefono.xml  activity_registro_usuario.xml
app/src/main/res/menu/: conversacion_menu.xml  main_menu.xml
app/src/main/res/raw/: ormlite_config.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/kumo/kbase_android/: ExampleUnitTest.java
(+50 files in other folders)
